//Creating an Arithmetic Calculator.
package goreach;

public class Calculator {
	public static long perform(long a,long b,int choice)
	{
		if(choice !=1 && choice !=2 && choice !=3 && choice !=4 && choice !=5)
		{
			System.out.println("You have entered the invalid choice");
		}

		//Using switch
		switch(choice)
		{
		case 1:System.out.println("Addition of values:");
		return a+b;
		case 2:System.out.println("Subtraction of values:");
		return a-b;
		case 3:System.out.println("Multiplication of values:");
		return a*b;
		case 4:System.out.println("Division of values:");
		return a/b;
		case 5:System.out.println("Modulo of values:");
		return a%b;
		}
		
		
		//Using for loop
//		if(choice==1)
//		{
//			System.out.println("Addition of values:");
//			return a+b;
//		}
//		else if(choice == 2)
//		{
//			System.out.println("sub of values:");
//			return a-b;
//		}
//		else if(choice == 3)
//		{
//			System.out.println("mul of values:");
//			return a*b;
//		}
//		else if(choice == 4)
//		{
//			System.out.println("Div of values:");
//			return a/b;
//		}
//		else if(choice == 5)
//		{
//			System.out.println("Modulo of values:");
//			return a%b;
//		}
		
		return 0;//if you entered the invalid choice it return 0
	}
}
