package goreach;

import java.util.Scanner;

public class MyMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the value1 :");
		long num1 = sc.nextLong();
		System.out.println("enter the value2 :");
		long num2 = sc.nextLong();
		System.out.println("choose the one to perform: ");
		System.out.println(" 1.Addition\n 2.Subtraction\n 3.Multiplication\n 4.Division\n 5.Modulo");
		int choose = sc.nextInt();
		long result = Calculator.perform(num1, num2 ,choose);
		
		System.out.println("result of our choice is:"+result);
		
	}
	


}
